1:"$Sreact.fragment"
2:I[40402,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
3:I[55215,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
4:I[76697,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
d:I[21225,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default",1]
:HL["/_next/static/chunks/0-a_78cwv2l5j.css","style"]
:HL["/_next/static/media/051742360c26797e-s.p.0f97p8c3305p~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c47649aa31f9e140-s.p.11uo_35nso9mn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/mm-logo.png","image"]
0:{"P":null,"c":["","contact"],"q":"","i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-a_78cwv2l5j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0q1cojsj7hquo.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_r~.r96xr_5s.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"hanken_grotesk_a7ea7a42-module__sfhNda__variable jetbrains_mono_bc62d925-module__m_12JG__variable dark","children":["$","body",null,{"className":"bg-[#121416] text-[#e2e2e5] selection:bg-[#f26419] selection:text-[#4e1900] font-body-md overflow-x-hidden","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"w-full relative overflow-hidden border-t-[0.5px] border-[#594138] bg-[#0c0e10]","children":["$","div",null,{"className":"grid grid-cols-12 gap-6 px-16 py-12 max-w-7xl mx-auto","children":[["$","div",null,{"className":"col-span-12 md:col-span-4","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","img",null,{"src":"/mm-logo.png","alt":"MM Printing Logo","className":"h-10 w-10"}],["$","div",null,{"className":"text-[#ffb4a9]","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"MM Mobile and Printing"}]]}],["$","p",null,{"className":"text-[#e1bfb2] max-w-xs","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Leading the printing industry  since 2021, Crafting premium print experiences with speed, color, and personality."}]]}],["$","div",null,{"className":"col-span-6 md:col-span-4 flex flex-col gap-3","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"NAV_LINKS"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Home"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/about","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"About"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/services","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Services"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/gallery","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Gallery"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/testimonials","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Testimonials"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/contact","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Contact"}]]}],["$","div",null,{"className":"col-span-6 md:col-span-4 flex flex-col gap-6 md:flex-row md:items-start md:justify-between md:space-x-6","children":["$L5","$L6","$L7"]}],"$L8"]}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"wOb21EjTmuQdlVVWJDruL"}
f:I[73149,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js","/_next/static/chunks/08cu9-67v6z3w.js"],"default"]
10:I[56634,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js","/_next/static/chunks/08cu9-67v6z3w.js"],"default"]
19:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"ViewportBoundary"]
1b:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"MetadataBoundary"]
1c:"$Sreact.suspense"
5:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"ADDRESSES"}],["$","div",null,{"className":"text-[#e1bfb2]","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.6"},"children":[["$","div",null,{"className":"mb-3","children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Warehouse Address"}],"House # 6, Street # 6, Shawala Chowk,",["$","br",null,{}]," Near Bhogiwal Eid Gah Ufone Tower Wali"]}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Shop Address"}],"Begumpura Stop, Near UET, Shalamar Town, Lahore."]}]]}]]}]
6:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"CONTACT"}],["$","div",null,{"className":"text-[#e1bfb2]","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.6"},"children":[["$","div",null,{"className":"mb-3","children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Phone"}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"tel:+923099018555","children":"0309-9018555"}],["$","br",null,{}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"tel:+923249018555","children":"0324-9018555"}]]}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Email"}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"mailto:mmprinting555@gmail.com","children":"mmprinting555@gmail.com"}]]}]]}]]}]
7:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"SOCIALS"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://www.facebook.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M21.54 15H17a2 2 0 0 0-2 2v4.54","key":"1djwo0"}],["path",{"d":"M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17","key":"1tzkfa"}],["path",{"d":"M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05","key":"14pb5j"}],["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}]],"className":"lucide-earth h-4 w-4"}],"Facebook"]}],["$","a",null,{"href":"https://www.instagram.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20","key":"13o1zl"}],["path",{"d":"M2 12h20","key":"9i4pu4"}]],"className":"lucide-globe h-4 w-4"}],"Instagram"]}],["$","a",null,{"href":"https://wa.me/923099018555","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719","key":"1sd12s"}]],"className":"lucide-message-circle h-4 w-4"}],"WhatsApp"]}],["$","a",null,{"href":"https://www.tiktok.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"18","cy":"5","r":"3","key":"gq8acd"}],["circle",{"cx":"6","cy":"12","r":"3","key":"w7nqdw"}],["circle",{"cx":"18","cy":"19","r":"3","key":"1xt0gg"}],["line",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49","key":"47mynk"}],["line",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49","key":"1n3mei"}]],"className":"lucide-share2 lucide-share-2 h-4 w-4"}],"TikTok"]}]]}]]}]
8:["$","div",null,{"className":"col-span-12 mt-12 pt-6 border-t border-[#594138]/30 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-[#e1bfb2] opacity-60","style":{"fontSize":"12px","fontWeight":500,"lineHeight":"1.4"},"children":"© 2026 MM Mobile and Printing. ALL RIGHTS RESERVED."}],["$","div",null,{"className":"flex gap-6 text-xs","style":{"fontSize":"12px","fontWeight":500,"lineHeight":"1.4","color":"#e1bfb2"}}]]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","main",null,{"className":"relative min-h-screen overflow-hidden bg-[#121416] text-[#e2e2e5]","children":[["$","$L10",null,{}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(242,100,25,0.24),transparent_24%),radial-gradient(circle_at_top_right,_rgba(242,100,25,0.18),transparent_32%),linear-gradient(to bottom,rgba(18,20,22,0.9),rgba(18,20,22,0.98))] pointer-events-none"}],["$","div",null,{"className":"relative z-10 mx-auto max-w-7xl px-6 pt-32 pb-24 md:px-16","children":[["$","div",null,{"className":"mb-12 max-w-3xl text-center mx-auto","children":[["$","p",null,{"className":"mb-4 text-base sm:text-lg uppercase tracking-[0.35em] bg-clip-text text-transparent bg-gradient-to-r from-pink-500 via-rose-500 to-[#f26419]","children":"CONTACT"}],["$","h1",null,{"className":"mb-6 text-5xl font-black tracking-[0.08em] text-white sm:text-6xl lg:text-7xl","children":"Talk to the MM Printing Team"}],["$","p",null,{"className":"mx-auto max-w-2xl text-base leading-8 text-[#d5d5d9] sm:text-lg","children":"Reach out for printing, mobile service, or support. We are here to help with fast quotes, location details, and direct contact by phone, email, or social media."}]]}],["$","div",null,{"className":"grid gap-10 xl:grid-cols-[1.15fr_0.85fr]","children":[["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"className":"glass-panel rounded-[32px] border border-white/10 bg-white/5 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.4)]","children":[["$","div",null,{"className":"mb-8 flex flex-wrap items-center justify-between gap-4","children":[["$","div",null,{"children":["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-[#ffb597]","children":"GET IN TOUCH"}]}],["$","div",null,{"className":"rounded-full border border-[#f26419] bg-[#26150f]/60 px-4 py-2 text-sm font-semibold text-[#ffb597]","children":"Open 7 days a week"}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","div",null,{"className":"rounded-[24px] border border-white/10 bg-[#16181c]/90 p-6","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3 text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0","key":"1r0f0z"}],["circle",{"cx":"12","cy":"10","r":"3","key":"ilqhr7"}]],"className":"lucide-map-pin h-5 w-5"}],["$","span",null,{"className":"font-semibold","children":"Warehouse Address"}]]}],["$","p",null,{"className":"text-sm leading-7 text-[#d5d5d9]","children":"House # 6, Street # 6, Shawala Chowk, Near Bhogiwal Eid Gah Ufone Tower Wali"}]]}],["$","div",null,{"className":"rounded-[24px] border border-white/10 bg-[#16181c]/90 p-6","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3 text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":"$a:props:children:0:props:children:2:props:children:1:props:children:0:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-map-pin h-5 w-5"}],["$","span",null,{"className":"font-semibold","children":"Shop Address"}]]}],["$","p",null,{"className":"text-sm leading-7 text-[#d5d5d9]","children":"Begumpura Stop, Near UET, Shalamar Town, Lahore."}]]}]]}],["$","div",null,{"className":"mt-8 grid gap-4 sm:grid-cols-2","children":[["$","div",null,{"className":"rounded-[24px] border border-white/10 bg-[#16181c]/90 p-6","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3 text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone h-5 w-5"}],["$","span",null,{"className":"font-semibold","children":"Phone Numbers"}]]}],["$","div",null,{"className":"space-y-2 text-sm leading-7 text-[#d5d5d9]","children":[["$","a",null,{"href":"tel:+923099018555","className":"block hover:text-[#ffb597]","children":"0309-9018555"}],"$L11"]}]]}],"$L12"]}],"$L13"]}],"$L14"]}],"$L15"]}]]}]]}],["$L16"],"$L17"]}]
18:[]
b:"$W18"
c:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-a_78cwv2l5j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1e:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"OutletBoundary"]
11:["$","a",null,{"href":"tel:+923249018555","className":"block hover:text-[#ffb597]","children":"0324-9018555"}]
12:["$","div",null,{"className":"rounded-[24px] border border-white/10 bg-[#16181c]/90 p-6","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3 text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7","key":"132q7q"}],["rect",{"x":"2","y":"4","width":"20","height":"16","rx":"2","key":"izxlao"}]],"className":"lucide-mail h-5 w-5"}],["$","span",null,{"className":"font-semibold","children":"Email"}]]}],["$","a",null,{"href":"mailto:mmprinting555@gmail.com","className":"text-sm leading-7 text-[#d5d5d9] hover:text-[#ffb597]","children":"mmprinting555@gmail.com"}]]}]
13:["$","div",null,{"className":"mt-10 space-y-4","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-[#ffb597]","children":"Socials"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-4","children":[["$","a",null,{"href":"https://www.facebook.com","target":"_blank","rel":"noreferrer","className":"flex flex-col items-center justify-center gap-2 rounded-[24px] border border-white/10 bg-[#16181c]/90 px-4 py-5 text-center transition hover:border-[#f26419] hover:text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":"$7:props:children:1:props:children:1:props:children:0:props:iconNode","className":"lucide-globe h-6 w-6"}],["$","span",null,{"className":"text-xs uppercase tracking-[0.18em]","children":"Facebook"}]]}],["$","a",null,{"href":"https://www.instagram.com","target":"_blank","rel":"noreferrer","className":"flex flex-col items-center justify-center gap-2 rounded-[24px] border border-white/10 bg-[#16181c]/90 px-4 py-5 text-center transition hover:border-[#f26419] hover:text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71","key":"1cjeqo"}],["path",{"d":"M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71","key":"19qd67"}]],"className":"lucide-link h-6 w-6"}],["$","span",null,{"className":"text-xs uppercase tracking-[0.18em]","children":"Instagram"}]]}],["$","a",null,{"href":"https://wa.me/923099018555","target":"_blank","rel":"noreferrer","className":"flex flex-col items-center justify-center gap-2 rounded-[24px] border border-white/10 bg-[#16181c]/90 px-4 py-5 text-center transition hover:border-[#f26419] hover:text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":"$7:props:children:1:props:children:2:props:children:0:props:iconNode","className":"lucide-message-circle h-6 w-6"}],["$","span",null,{"className":"text-xs uppercase tracking-[0.18em]","children":"WhatsApp"}]]}],["$","a",null,{"href":"https://www.tiktok.com","target":"_blank","rel":"noreferrer","className":"flex flex-col items-center justify-center gap-2 rounded-[24px] border border-white/10 bg-[#16181c]/90 px-4 py-5 text-center transition hover:border-[#f26419] hover:text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["rect",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2","key":"1yt0o3"}],["path",{"d":"M12 18h.01","key":"mhygvu"}]],"className":"lucide-smartphone h-6 w-6"}],["$","span",null,{"className":"text-xs uppercase tracking-[0.18em]","children":"TikTok"}]]}]]}]]}]
14:["$","section",null,{"className":"grid gap-6 xl:grid-cols-2","children":[["$","div",null,{"className":"glass-panel rounded-[32px] border border-white/10 bg-white/5 p-4 shadow-[0_20px_60px_rgba(0,0,0,0.3)]","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3 text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":"$a:props:children:0:props:children:2:props:children:1:props:children:0:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-map-pin h-5 w-5"}],["$","span",null,{"className":"font-semibold","children":"Warehouse "}]]}],["$","div",null,{"className":"overflow-hidden rounded-[24px] border border-white/10 bg-[#101214]","children":["$","iframe",null,{"title":"Warehouse Address Map","src":"https://maps.google.com/maps?q=House%20%23%206%20Street%20%236%20Shawala%20Chowk%20Lahore&t=&z=15&ie=UTF8&iwloc=&output=embed","className":"h-64 w-full border-0","allowFullScreen":true,"loading":"lazy"}]}]]}],["$","div",null,{"className":"glass-panel rounded-[32px] border border-white/10 bg-white/5 p-4 shadow-[0_20px_60px_rgba(0,0,0,0.3)]","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3 text-[#ffb597]","children":[["$","$Lf",null,{"ref":"$undefined","iconNode":"$a:props:children:0:props:children:2:props:children:1:props:children:0:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-map-pin h-5 w-5"}],["$","span",null,{"className":"font-semibold","children":"Shop "}]]}],["$","div",null,{"className":"overflow-hidden rounded-[24px] border border-white/10 bg-[#101214]","children":["$","iframe",null,{"title":"Shop Address Map","src":"https://maps.google.com/maps?q=Begumpura%20Stop%20Near%20UET%20Shalamar%20Town%20Lahore&t=&z=15&ie=UTF8&iwloc=&output=embed","className":"h-64 w-full border-0","allowFullScreen":true,"loading":"lazy"}]}]]}]]}]
15:["$","section",null,{"className":"glass-panel rounded-[32px] border border-white/10 bg-white/5 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.45)]","children":[["$","div",null,{"className":"mb-8","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-[#ffb597]","children":"Write to us"}],["$","h2",null,{"className":"mt-3 text-3xl font-semibold text-white","children":"Fill The form"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-[#c2c2c7]","children":"Send your requirements and we will reply quickly with a tailored quote and next steps."}]]}],["$","form",null,{"className":"space-y-5","action":"#","method":"post","children":[["$","div",null,{"className":"grid gap-5 sm:grid-cols-2","children":[["$","label",null,{"className":"block rounded-3xl border border-white/10 bg-[#121416]/90 p-4 text-sm text-[#d5d5d9]","children":[["$","span",null,{"className":"mb-2 block text-xs uppercase tracking-[0.3em] text-[#ffb597]","children":"Your Name"}],["$","input",null,{"type":"text","name":"name","placeholder":"First and last name","className":"mt-2 w-full bg-transparent text-[#e2e2e5] outline-none placeholder:text-[#7b7f86]"}]]}],["$","label",null,{"className":"block rounded-3xl border border-white/10 bg-[#121416]/90 p-4 text-sm text-[#d5d5d9]","children":[["$","span",null,{"className":"mb-2 block text-xs uppercase tracking-[0.3em] text-[#ffb597]","children":"Email"}],["$","input",null,{"type":"email","name":"email","placeholder":"name@example.com","className":"mt-2 w-full bg-transparent text-[#e2e2e5] outline-none placeholder:text-[#7b7f86]"}]]}]]}],["$","div",null,{"className":"grid gap-5 sm:grid-cols-2","children":[["$","label",null,{"className":"block rounded-3xl border border-white/10 bg-[#121416]/90 p-4 text-sm text-[#d5d5d9]","children":[["$","span",null,{"className":"mb-2 block text-xs uppercase tracking-[0.3em] text-[#ffb597]","children":"Phone"}],["$","input",null,{"type":"tel","name":"phone","placeholder":"0309-9018555","className":"mt-2 w-full bg-transparent text-[#e2e2e5] outline-none placeholder:text-[#7b7f86]"}]]}],["$","label",null,{"className":"block rounded-3xl border border-white/10 bg-[#121416]/90 p-4 text-sm text-[#d5d5d9]","children":[["$","span",null,{"className":"mb-2 block text-xs uppercase tracking-[0.3em] text-[#ffb597]","children":"Subject"}],["$","input",null,{"type":"text","name":"subject","placeholder":"Service request or question","className":"mt-2 w-full bg-transparent text-[#e2e2e5] outline-none placeholder:text-[#7b7f86]"}]]}]]}],["$","label",null,{"className":"block rounded-3xl border border-white/10 bg-[#121416]/90 p-4 text-sm text-[#d5d5d9]","children":[["$","span",null,{"className":"mb-2 block text-xs uppercase tracking-[0.3em] text-[#ffb597]","children":"Message"}],["$","textarea",null,{"name":"message","rows":6,"placeholder":"Tell us about your project or question","className":"mt-2 w-full resize-none bg-transparent text-[#e2e2e5] outline-none placeholder:text-[#7b7f86]"}]]}],["$","button",null,{"type":"submit","className":"inline-flex items-center justify-center gap-2 rounded-[24px] bg-[#f26419] px-6 py-4 text-sm font-semibold uppercase tracking-[0.16em] text-[#4e1900] transition hover:bg-[#ffb597]","children":["Send Message",["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z","key":"1ffxy3"}],["path",{"d":"m21.854 2.147-10.94 10.939","key":"12cjpa"}]],"className":"lucide-send h-4 w-4"}]]}]]}]]}]
16:["$","script","script-0",{"src":"/_next/static/chunks/08cu9-67v6z3w.js","async":true,"nonce":"$undefined"}]
17:["$","$L1e",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#121416"}]]
1d:[["$","title","0",{"children":"KINETIC CORE | MM Printing & Mobile"}],["$","meta","1",{"name":"description","content":"High-speed industrial printing solutions designed for technical mastery and maximum output. We bridge the gap between digital intent and physical reality."}]]
1f:null
