1:"$Sreact.fragment"
2:I[40402,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
3:I[55215,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
4:I[76697,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
d:I[21225,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default",1]
:HL["/_next/static/chunks/0-a_78cwv2l5j.css","style"]
:HL["/_next/static/media/051742360c26797e-s.p.0f97p8c3305p~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c47649aa31f9e140-s.p.11uo_35nso9mn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/mm-logo.png","image"]
0:{"P":null,"c":["","gallery"],"q":"","i":false,"f":[[["",{"children":["gallery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-a_78cwv2l5j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0q1cojsj7hquo.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_r~.r96xr_5s.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"hanken_grotesk_a7ea7a42-module__sfhNda__variable jetbrains_mono_bc62d925-module__m_12JG__variable dark","children":["$","body",null,{"className":"bg-[#121416] text-[#e2e2e5] selection:bg-[#f26419] selection:text-[#4e1900] font-body-md overflow-x-hidden","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"w-full relative overflow-hidden border-t-[0.5px] border-[#594138] bg-[#0c0e10]","children":["$","div",null,{"className":"grid grid-cols-12 gap-6 px-16 py-12 max-w-7xl mx-auto","children":[["$","div",null,{"className":"col-span-12 md:col-span-4","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","img",null,{"src":"/mm-logo.png","alt":"MM Printing Logo","className":"h-10 w-10"}],["$","div",null,{"className":"text-[#ffb4a9]","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"MM Mobile and Printing"}]]}],["$","p",null,{"className":"text-[#e1bfb2] max-w-xs","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Leading the printing industry  since 2021, Crafting premium print experiences with speed, color, and personality."}]]}],["$","div",null,{"className":"col-span-6 md:col-span-4 flex flex-col gap-3","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"NAV_LINKS"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Home"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/about","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"About"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/services","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Services"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/gallery","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Gallery"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/testimonials","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Testimonials"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/contact","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Contact"}]]}],["$","div",null,{"className":"col-span-6 md:col-span-4 flex flex-col gap-6 md:flex-row md:items-start md:justify-between md:space-x-6","children":["$L5","$L6","$L7"]}],"$L8"]}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"wOb21EjTmuQdlVVWJDruL"}
f:I[73149,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
10:I[56634,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js","/_next/static/chunks/0dyq0u_woufcv.js"],"default"]
11:I[48425,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js","/_next/static/chunks/0dyq0u_woufcv.js"],"default"]
17:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"ViewportBoundary"]
19:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
5:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"ADDRESSES"}],["$","div",null,{"className":"text-[#e1bfb2]","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.6"},"children":[["$","div",null,{"className":"mb-3","children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Warehouse Address"}],"House # 6, Street # 6, Shawala Chowk,",["$","br",null,{}]," Near Bhogiwal Eid Gah Ufone Tower Wali"]}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Shop Address"}],"Begumpura Stop, Near UET, Shalamar Town, Lahore."]}]]}]]}]
6:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"CONTACT"}],["$","div",null,{"className":"text-[#e1bfb2]","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.6"},"children":[["$","div",null,{"className":"mb-3","children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Phone"}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"tel:+923099018555","children":"0309-9018555"}],["$","br",null,{}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"tel:+923249018555","children":"0324-9018555"}]]}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Email"}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"mailto:mmprinting555@gmail.com","children":"mmprinting555@gmail.com"}]]}]]}]]}]
7:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"SOCIALS"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://www.facebook.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M21.54 15H17a2 2 0 0 0-2 2v4.54","key":"1djwo0"}],["path",{"d":"M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17","key":"1tzkfa"}],["path",{"d":"M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05","key":"14pb5j"}],["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}]],"className":"lucide-earth h-4 w-4"}],"Facebook"]}],["$","a",null,{"href":"https://www.instagram.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20","key":"13o1zl"}],["path",{"d":"M2 12h20","key":"9i4pu4"}]],"className":"lucide-globe h-4 w-4"}],"Instagram"]}],["$","a",null,{"href":"https://wa.me/923099018555","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719","key":"1sd12s"}]],"className":"lucide-message-circle h-4 w-4"}],"WhatsApp"]}],["$","a",null,{"href":"https://www.tiktok.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"18","cy":"5","r":"3","key":"gq8acd"}],["circle",{"cx":"6","cy":"12","r":"3","key":"w7nqdw"}],["circle",{"cx":"18","cy":"19","r":"3","key":"1xt0gg"}],["line",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49","key":"47mynk"}],["line",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49","key":"1n3mei"}]],"className":"lucide-share2 lucide-share-2 h-4 w-4"}],"TikTok"]}]]}]]}]
8:["$","div",null,{"className":"col-span-12 mt-12 pt-6 border-t border-[#594138]/30 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-[#e1bfb2] opacity-60","style":{"fontSize":"12px","fontWeight":500,"lineHeight":"1.4"},"children":"© 2026 MM Mobile and Printing. ALL RIGHTS RESERVED."}],["$","div",null,{"className":"flex gap-6 text-xs","style":{"fontSize":"12px","fontWeight":500,"lineHeight":"1.4","color":"#e1bfb2"}}]]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","main",null,{"className":"relative min-h-screen overflow-hidden bg-[#121416] text-[#e2e2e5]","children":[["$","$L10",null,{}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(255,45,85,0.20),transparent_24%),radial-gradient(circle_at_top_right,_rgba(255,126,185,0.16),transparent_32%),linear-gradient(to bottom,rgba(18,20,22,0.9),rgba(18,20,22,0.98))] pointer-events-none"}],["$","div",null,{"className":"relative z-10 mx-auto max-w-7xl px-6 pt-32 pb-24 md:px-16","children":[["$","div",null,{"className":"mb-12 max-w-4xl text-center mx-auto","children":[["$","p",null,{"className":"mb-4 text-sm uppercase tracking-[0.35em] text-[#ffb597]","children":"Gallery"}],["$","h1",null,{"className":"mb-6 text-5xl font-black tracking-[-0.03em] text-white sm:text-6xl lg:text-7xl","children":"Video Showcase"}],["$","p",null,{"className":"mx-auto max-w-2xl text-base leading-8 text-[#d5d5d9] sm:text-lg","children":"Explore our curated video collection with the same premium visual experience as the rest of the site."}]]}],["$","section",null,{"className":"glass-panel rounded-[32px] border border-white/10 bg-white/5 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.4)]","children":["$","div",null,{"className":"grid gap-8 sm:grid-cols-2","children":[["$","article","1",{"className":"reveal-up active","children":["$","div",null,{"className":"rounded-[26px] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] p-[2px] shadow-[0_20px_70px_rgba(242,100,25,0.25)] transition-all duration-500 hover:shadow-[0_20px_90px_rgba(242,100,25,0.45)]","children":["$","div",null,{"className":"rounded-[24px] overflow-hidden bg-[#121416]","children":["$","$L11",null,{"src":"/gallery/placeholder1.mp4","ariaLabel":"Featured Video 1","className":"w-full h-[320px]"}]}]}]}],["$","article","2",{"className":"reveal-up active","children":["$","div",null,{"className":"rounded-[26px] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] p-[2px] shadow-[0_20px_70px_rgba(242,100,25,0.25)] transition-all duration-500 hover:shadow-[0_20px_90px_rgba(242,100,25,0.45)]","children":["$","div",null,{"className":"rounded-[24px] overflow-hidden bg-[#121416]","children":["$","$L11",null,{"src":"/gallery/placeholder2.mp4","ariaLabel":"Featured Video 2","className":"w-full h-[320px]"}]}]}]}],["$","article","3",{"className":"reveal-up active","children":["$","div",null,{"className":"rounded-[26px] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] p-[2px] shadow-[0_20px_70px_rgba(242,100,25,0.25)] transition-all duration-500 hover:shadow-[0_20px_90px_rgba(242,100,25,0.45)]","children":["$","div",null,{"className":"rounded-[24px] overflow-hidden bg-[#121416]","children":["$","$L11",null,{"src":"/gallery/placeholder3.mp4","ariaLabel":"Featured Video 3","className":"w-full h-[320px]"}]}]}]}],["$","article","4",{"className":"reveal-up active","children":["$","div",null,{"className":"rounded-[26px] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] p-[2px] shadow-[0_20px_70px_rgba(242,100,25,0.25)] transition-all duration-500 hover:shadow-[0_20px_90px_rgba(242,100,25,0.45)]","children":["$","div",null,{"className":"rounded-[24px] overflow-hidden bg-[#121416]","children":["$","$L11",null,{"src":"/vide/WhatsApp%20Video%202026-06-25%20at%209.52.44%20AM.mp4","ariaLabel":"Featured Video 4","className":"w-full h-[320px]"}]}]}]}],["$","article","5",{"className":"reveal-up active","children":["$","div",null,{"className":"rounded-[26px] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] p-[2px] shadow-[0_20px_70px_rgba(242,100,25,0.25)] transition-all duration-500 hover:shadow-[0_20px_90px_rgba(242,100,25,0.45)]","children":["$","div",null,{"className":"rounded-[24px] overflow-hidden bg-[#121416]","children":["$","$L11",null,{"src":"/videosWhatsApp%20Video%202026-06-25%20at%209.52.46%20AM.mp4","ariaLabel":"Featured Video 5","className":"w-full h-[320px]"}]}]}]}],"$L12","$L13"]}]}]]}]]}],["$L14"],"$L15"]}]
16:[]
b:"$W16"
c:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-a_78cwv2l5j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1c:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"OutletBoundary"]
12:["$","article","6",{"className":"reveal-up active","children":["$","div",null,{"className":"rounded-[26px] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] p-[2px] shadow-[0_20px_70px_rgba(242,100,25,0.25)] transition-all duration-500 hover:shadow-[0_20px_90px_rgba(242,100,25,0.45)]","children":["$","div",null,{"className":"rounded-[24px] overflow-hidden bg-[#121416]","children":["$","$L11",null,{"src":"/videos/WhatsApp%20Video%202026-06-25%20at%209.44%20AM.mp4","ariaLabel":"Featured Video 6","className":"w-full h-[320px]"}]}]}]}]
13:["$","article","7",{"className":"reveal-up active","children":["$","div",null,{"className":"rounded-[26px] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] p-[2px] shadow-[0_20px_70px_rgba(242,100,25,0.25)] transition-all duration-500 hover:shadow-[0_20px_90px_rgba(242,100,25,0.45)]","children":["$","div",null,{"className":"rounded-[24px] overflow-hidden bg-[#121416]","children":["$","$L11",null,{"src":"/gallery/placeholde.mp4","ariaLabel":"Featured Video 7","className":"w-full h-[320px]"}]}]}]}]
14:["$","script","script-0",{"src":"/_next/static/chunks/0dyq0u_woufcv.js","async":true,"nonce":"$undefined"}]
15:["$","$L1c",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#121416"}]]
1b:[["$","title","0",{"children":"KINETIC CORE | MM Printing & Mobile"}],["$","meta","1",{"name":"description","content":"High-speed industrial printing solutions designed for technical mastery and maximum output. We bridge the gap between digital intent and physical reality."}]]
1d:null
