1:"$Sreact.fragment"
2:I[40402,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
3:I[55215,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
4:I[76697,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
d:I[21225,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default",1]
:HL["/_next/static/chunks/0-a_78cwv2l5j.css","style"]
:HL["/_next/static/media/051742360c26797e-s.p.0f97p8c3305p~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c47649aa31f9e140-s.p.11uo_35nso9mn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/mm-logo.png","image"]
0:{"P":null,"c":["","testimonials"],"q":"","i":false,"f":[[["",{"children":["testimonials",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-a_78cwv2l5j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0q1cojsj7hquo.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_r~.r96xr_5s.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"hanken_grotesk_a7ea7a42-module__sfhNda__variable jetbrains_mono_bc62d925-module__m_12JG__variable dark","children":["$","body",null,{"className":"bg-[#121416] text-[#e2e2e5] selection:bg-[#f26419] selection:text-[#4e1900] font-body-md overflow-x-hidden","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"w-full relative overflow-hidden border-t-[0.5px] border-[#594138] bg-[#0c0e10]","children":["$","div",null,{"className":"grid grid-cols-12 gap-6 px-16 py-12 max-w-7xl mx-auto","children":[["$","div",null,{"className":"col-span-12 md:col-span-4","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","img",null,{"src":"/mm-logo.png","alt":"MM Printing Logo","className":"h-10 w-10"}],["$","div",null,{"className":"text-[#ffb4a9]","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"MM Mobile and Printing"}]]}],["$","p",null,{"className":"text-[#e1bfb2] max-w-xs","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Leading the printing industry  since 2021, Crafting premium print experiences with speed, color, and personality."}]]}],["$","div",null,{"className":"col-span-6 md:col-span-4 flex flex-col gap-3","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"NAV_LINKS"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Home"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/about","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"About"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/services","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Services"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/gallery","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Gallery"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/testimonials","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Testimonials"}],["$","a",null,{"className":"text-[#e1bfb2] hover:text-[#950c09] transition-all","href":"/contact","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":"Contact"}]]}],["$","div",null,{"className":"col-span-6 md:col-span-4 flex flex-col gap-6 md:flex-row md:items-start md:justify-between md:space-x-6","children":["$L5","$L6","$L7"]}],"$L8"]}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"wOb21EjTmuQdlVVWJDruL"}
f:I[73149,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"default"]
10:I[56634,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js","/_next/static/chunks/08cu9-67v6z3w.js"],"default"]
17:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"ViewportBoundary"]
19:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
5:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"ADDRESSES"}],["$","div",null,{"className":"text-[#e1bfb2]","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.6"},"children":[["$","div",null,{"className":"mb-3","children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Warehouse Address"}],"House # 6, Street # 6, Shawala Chowk,",["$","br",null,{}]," Near Bhogiwal Eid Gah Ufone Tower Wali"]}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Shop Address"}],"Begumpura Stop, Near UET, Shalamar Town, Lahore."]}]]}]]}]
6:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"CONTACT"}],["$","div",null,{"className":"text-[#e1bfb2]","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.6"},"children":[["$","div",null,{"className":"mb-3","children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Phone"}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"tel:+923099018555","children":"0309-9018555"}],["$","br",null,{}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"tel:+923249018555","children":"0324-9018555"}]]}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#ffb597]","children":"Email"}],["$","a",null,{"className":"hover:text-[#ffb597]","href":"mailto:mmprinting555@gmail.com","children":"mmprinting555@gmail.com"}]]}]]}]]}]
7:["$","div",null,{"className":"flex-1 min-w-[160px]","children":[["$","div",null,{"className":"text-[#ffb597] mb-1","style":{"fontSize":"12px","fontWeight":700,"lineHeight":"1","letterSpacing":"0.1em"},"children":"SOCIALS"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://www.facebook.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M21.54 15H17a2 2 0 0 0-2 2v4.54","key":"1djwo0"}],["path",{"d":"M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17","key":"1tzkfa"}],["path",{"d":"M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05","key":"14pb5j"}],["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}]],"className":"lucide-earth h-4 w-4"}],"Facebook"]}],["$","a",null,{"href":"https://www.instagram.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20","key":"13o1zl"}],["path",{"d":"M2 12h20","key":"9i4pu4"}]],"className":"lucide-globe h-4 w-4"}],"Instagram"]}],["$","a",null,{"href":"https://wa.me/923099018555","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719","key":"1sd12s"}]],"className":"lucide-message-circle h-4 w-4"}],"WhatsApp"]}],["$","a",null,{"href":"https://www.tiktok.com","target":"_blank","rel":"noreferrer","className":"flex items-center gap-2 text-[#e1bfb2] hover:text-[#ffb597] transition-all","style":{"fontSize":"14px","fontWeight":500,"lineHeight":"1.4"},"children":[["$","$Lf",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"18","cy":"5","r":"3","key":"gq8acd"}],["circle",{"cx":"6","cy":"12","r":"3","key":"w7nqdw"}],["circle",{"cx":"18","cy":"19","r":"3","key":"1xt0gg"}],["line",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49","key":"47mynk"}],["line",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49","key":"1n3mei"}]],"className":"lucide-share2 lucide-share-2 h-4 w-4"}],"TikTok"]}]]}]]}]
8:["$","div",null,{"className":"col-span-12 mt-12 pt-6 border-t border-[#594138]/30 flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","div",null,{"className":"text-[#e1bfb2] opacity-60","style":{"fontSize":"12px","fontWeight":500,"lineHeight":"1.4"},"children":"© 2026 MM Mobile and Printing. ALL RIGHTS RESERVED."}],["$","div",null,{"className":"flex gap-6 text-xs","style":{"fontSize":"12px","fontWeight":500,"lineHeight":"1.4","color":"#e1bfb2"}}]]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","main",null,{"className":"relative min-h-screen overflow-hidden bg-[#121416] text-[#e2e2e5]","children":[["$","$L10",null,{}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(255,45,85,0.20),transparent_24%),radial-gradient(circle_at_top_right,_rgba(255,126,185,0.16),transparent_32%),linear-gradient(to bottom,rgba(18,20,22,0.9),rgba(18,20,22,0.98))] pointer-events-none"}],["$","div",null,{"style":{"top":"calc(6rem + 80px)","left":"88px"},"className":"absolute z-0 pointer-events-none flex items-center justify-center","children":["$","div",null,{"className":"relative flex h-[210px] w-[210px] flex-col items-center justify-center rounded-full bg-[#121416]/95 p-6 text-center shadow-[inset_0_0_0_1px_rgba(255,255,255,0.08)]","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.4em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Review score"}],["$","span",null,{"className":"mt-4 text-5xl font-black text-white","children":"4.9"}],["$","span",null,{"className":"mt-2 bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text text-2xl","children":"★★★★★"}]]}]}],["$","div",null,{"style":{"top":"calc(6rem + 80px)","right":"88px"},"className":"absolute z-0 pointer-events-none flex items-center justify-center","children":["$","div",null,{"className":"relative flex h-[210px] w-[210px] flex-col items-center justify-center rounded-full bg-[#121416]/95 p-6 text-center shadow-[inset_0_0_0_1px_rgba(255,255,255,0.08)]","children":[["$","span",null,{"className":"text-xs uppercase tracking-[0.4em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Repeat business"}],["$","span",null,{"className":"mt-4 text-5xl font-black text-white","children":"92%"}],["$","span",null,{"className":"mt-2 bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text text-2xl","children":"★★★★★"}]]}]}],["$","div",null,{"className":"relative z-10 mx-auto max-w-7xl px-6 pt-32 pb-24 md:px-16","children":[["$","div",null,{"className":"mb-12 max-w-4xl text-center mx-auto","children":[["$","p",null,{"className":"mb-4 text-sm uppercase tracking-[0.35em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Testimonials"}],["$","h1",null,{"className":"text-5xl font-black tracking-[-0.03em] text-white sm:text-6xl lg:text-7xl","children":"Trusted by clients across Lahore and beyond"}],["$","p",null,{"className":"mx-auto mt-6 max-w-2xl text-base leading-8 text-[#d5d5d9] sm:text-lg","children":"Hear from customers who rely on MM Printing for premium print quality, fast service, and standout brand execution."}]]}],["$","div",null,{"className":"relative mb-16","children":["$","div",null,{"className":"grid gap-6 w-full lg:absolute lg:right-0 lg:top-8 lg:w-[340px]","children":[["$","div",null,{"className":"relative overflow-hidden rounded-[36px] border border-white/10 bg-gradient-to-br from-[#1b1220] via-[#161419] to-[#171c26] p-8 shadow-[0_20px_80px_rgba(255,45,85,0.18)]","children":[["$","div",null,{"className":"absolute inset-x-8 top-6 h-1 rounded-full bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] opacity-90"}],["$","div",null,{"className":"relative space-y-6 pt-6 text-center","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.4em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Review score"}],["$","p",null,{"className":"text-6xl font-extrabold tracking-[-0.06em] text-white","children":"4.9"}],["$","div",null,{"className":"flex items-center justify-center gap-1 bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text text-2xl","children":"★★★★★"}],"$L11"]}]]}],"$L12"]}]}],"$L13"]}]]}],["$L14"],"$L15"]}]
16:[]
b:"$W16"
c:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-a_78cwv2l5j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
20:I[86114,["/_next/static/chunks/0q1cojsj7hquo.js","/_next/static/chunks/0_r~.r96xr_5s.js"],"OutletBoundary"]
11:["$","p",null,{"className":"mx-auto max-w-sm text-sm leading-7 text-[#c7c3d2]","children":"Trusted for accuracy, finishes, and delivery speed."}]
12:["$","div",null,{"className":"relative overflow-hidden rounded-[36px] border border-[rgba(255,45,85,0.15)] bg-gradient-to-br from-[#1a1320] via-[#141519] to-[#16171f] p-8 shadow-[0_20px_80px_rgba(255,45,85,0.18)]","children":[["$","div",null,{"className":"absolute inset-x-8 top-6 h-1 rounded-full bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] opacity-95"}],["$","div",null,{"className":"relative space-y-6 text-center","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.4em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Repeat business"}],["$","p",null,{"className":"text-6xl font-extrabold tracking-[-0.06em] text-white","children":"92%"}],["$","div",null,{"className":"mx-auto flex max-w-max items-center gap-2 rounded-full bg-gradient-to-r from-[#ff2d55]/10 via-[#ff7eb9]/10 to-[#f24874]/10 px-4 py-2 text-transparent text-2xl shadow-[0_10px_40px_rgba(255,45,85,0.14)]","children":"★★★★★"}],["$","p",null,{"className":"mx-auto max-w-sm text-sm leading-7 text-[#c7c3d2]","children":"Returning clients choose MM Printing again for their key campaigns."}]]}]]}]
13:["$","section",null,{"className":"glass-panel rounded-[32px] border border-white/10 bg-white/5 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.4)]","children":["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 xl:grid-cols-3","children":[["$","article","Sara Malik",{"className":"h-[360px] overflow-hidden rounded-[32px] border border-white/10 bg-[#0f1215]/95 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.16)] transition duration-300 hover:-translate-y-1 hover:border-[rgba(255,45,85,0.4)]","children":["$","div",null,{"className":"relative flex h-full flex-col justify-between","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","span",null,{"className":"rounded-full bg-gradient-to-r from-[#ff2d55]/10 via-[#ff7eb9]/10 to-[#f24874]/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em]","children":"Testimonial"}],["$","div",null,{"className":"bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] bg-clip-text text-transparent text-sm","children":"★★★★★"}]]}],["$","p",null,{"className":"text-base leading-8 text-[#d5d5d9]","children":["“","MM Printing delivered crisp, vibrant banners on a tight timeline. Their customer service and quality made the project feel effortless.","”"]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-[#1a1d22] text-sm font-semibold uppercase bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text shadow-[0_10px_30px_rgba(242,100,25,0.12)]","children":"SM"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Sara Malik"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.18em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Brand Manager"}]]}]]}]]}]}],["$","article","Ahsan Raza",{"className":"h-[360px] overflow-hidden rounded-[32px] border border-white/10 bg-[#0f1215]/95 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.16)] transition duration-300 hover:-translate-y-1 hover:border-[rgba(255,45,85,0.4)]","children":["$","div",null,{"className":"relative flex h-full flex-col justify-between","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","span",null,{"className":"rounded-full bg-gradient-to-r from-[#ff2d55]/10 via-[#ff7eb9]/10 to-[#f24874]/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em]","children":"Testimonial"}],["$","div",null,{"className":"bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] bg-clip-text text-transparent text-sm","children":"★★★★★"}]]}],["$","p",null,{"className":"text-base leading-8 text-[#d5d5d9]","children":["“","The brochure prints had perfect color consistency and sharp text. Every detail was handled with professional care.","”"]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-[#1a1d22] text-sm font-semibold uppercase bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text shadow-[0_10px_30px_rgba(242,100,25,0.12)]","children":"AR"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Ahsan Raza"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.18em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Event Coordinator"}]]}]]}]]}]}],["$","article","Mariam Khan",{"className":"h-[360px] overflow-hidden rounded-[32px] border border-white/10 bg-[#0f1215]/95 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.16)] transition duration-300 hover:-translate-y-1 hover:border-[rgba(255,45,85,0.4)]","children":"$L1c"}],"$L1d","$L1e","$L1f"]}]}]
14:["$","script","script-0",{"src":"/_next/static/chunks/08cu9-67v6z3w.js","async":true,"nonce":"$undefined"}]
15:["$","$L20",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
1c:["$","div",null,{"className":"relative flex h-full flex-col justify-between","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","span",null,{"className":"rounded-full bg-gradient-to-r from-[#ff2d55]/10 via-[#ff7eb9]/10 to-[#f24874]/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em]","children":"Testimonial"}],["$","div",null,{"className":"bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] bg-clip-text text-transparent text-sm","children":"★★★★★"}]]}],["$","p",null,{"className":"text-base leading-8 text-[#d5d5d9]","children":["“","From logo stickers to signage, the finished pieces exceeded expectations. The finish was premium and the delivery was fast.","”"]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-[#1a1d22] text-sm font-semibold uppercase bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text shadow-[0_10px_30px_rgba(242,100,25,0.12)]","children":"MK"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Mariam Khan"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.18em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Retail Owner"}]]}]]}]]}]
1d:["$","article","Usman Qureshi",{"className":"h-[360px] overflow-hidden rounded-[32px] border border-white/10 bg-[#0f1215]/95 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.16)] transition duration-300 hover:-translate-y-1 hover:border-[rgba(255,45,85,0.4)]","children":["$","div",null,{"className":"relative flex h-full flex-col justify-between","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","span",null,{"className":"rounded-full bg-gradient-to-r from-[#ff2d55]/10 via-[#ff7eb9]/10 to-[#f24874]/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em]","children":"Testimonial"}],["$","div",null,{"className":"bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] bg-clip-text text-transparent text-sm","children":"★★★★★"}]]}],["$","p",null,{"className":"text-base leading-8 text-[#d5d5d9]","children":["“","The team’s attention to print accuracy and material quality is impressive. The final output looked polished and bold.","”"]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-[#1a1d22] text-sm font-semibold uppercase bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text shadow-[0_10px_30px_rgba(242,100,25,0.12)]","children":"UQ"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Usman Qureshi"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.18em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Creative Director"}]]}]]}]]}]}]
1e:["$","article","Hina Javed",{"className":"h-[360px] overflow-hidden rounded-[32px] border border-white/10 bg-[#0f1215]/95 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.16)] transition duration-300 hover:-translate-y-1 hover:border-[rgba(255,45,85,0.4)]","children":["$","div",null,{"className":"relative flex h-full flex-col justify-between","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","span",null,{"className":"rounded-full bg-gradient-to-r from-[#ff2d55]/10 via-[#ff7eb9]/10 to-[#f24874]/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em]","children":"Testimonial"}],["$","div",null,{"className":"bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] bg-clip-text text-transparent text-sm","children":"★★★★★"}]]}],["$","p",null,{"className":"text-base leading-8 text-[#d5d5d9]","children":["“","Great printing workflow and responsive support. Their design advice helped the campaign stand out with strong visuals.","”"]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-[#1a1d22] text-sm font-semibold uppercase bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text shadow-[0_10px_30px_rgba(242,100,25,0.12)]","children":"HJ"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Hina Javed"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.18em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Marketing Lead"}]]}]]}]]}]}]
1f:["$","article","Kamran Ali",{"className":"h-[360px] overflow-hidden rounded-[32px] border border-white/10 bg-[#0f1215]/95 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.16)] transition duration-300 hover:-translate-y-1 hover:border-[rgba(255,45,85,0.4)]","children":["$","div",null,{"className":"relative flex h-full flex-col justify-between","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","span",null,{"className":"rounded-full bg-gradient-to-r from-[#ff2d55]/10 via-[#ff7eb9]/10 to-[#f24874]/10 px-3 py-1 text-[11px] uppercase tracking-[0.35em]","children":"Testimonial"}],["$","div",null,{"className":"bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] bg-clip-text text-transparent text-sm","children":"★★★★★"}]]}],["$","p",null,{"className":"text-base leading-8 text-[#d5d5d9]","children":["“","High-quality prints, sturdy stock, and excellent color depth. We will use MM Printing again for every key project.","”"]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full bg-[#1a1d22] text-sm font-semibold uppercase bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text shadow-[0_10px_30px_rgba(242,100,25,0.12)]","children":"KA"}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Kamran Ali"}],["$","p",null,{"className":"text-sm uppercase tracking-[0.18em] bg-gradient-to-r from-[#ff2d55] via-[#ff7eb9] to-[#f24874] text-transparent bg-clip-text","children":"Production Manager"}]]}]]}]]}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#121416"}]]
1b:[["$","title","0",{"children":"KINETIC CORE | MM Printing & Mobile"}],["$","meta","1",{"name":"description","content":"High-speed industrial printing solutions designed for technical mastery and maximum output. We bridge the gap between digital intent and physical reality."}]]
21:null
